# Horizon_Aero

Aero/: build.gradle
Aero/app/: build.gradle
Aero/app/src/androidTest/java/com/awesomedev/smartindiahackathon/: DatabaseTest.java  ExampleInstrumentedTest.java  ProviderTest.java
Aero/app/src/main/: AndroidManifest.xml
Aero/app/src/main/java/com/awesomedev/smartindiahackathon/: RecyclerViewAdapter.java
Aero/app/src/main/java/com/awesomedev/smartindiahackathon/Activities/: DetailsActivity.java  MainActivity.java
Aero/app/src/main/java/com/awesomedev/smartindiahackathon/CustomViews/: CounterConstraintView.java  CounterViews.java
Aero/app/src/main/java/com/awesomedev/smartindiahackathon/Data/: DataHelper.java  DataProvider.java  DatabaseContract.java
Aero/app/src/main/java/com/awesomedev/smartindiahackathon/Fragments/: CounterFragment.java  DetailsActivityFragment.java
Aero/app/src/main/java/com/awesomedev/smartindiahackathon/Interfaces/: FlightService.java  GoogleMapsService.java
Aero/app/src/main/java/com/awesomedev/smartindiahackathon/Models/: Counter.java  CounterPerson.java  FlightDetails.java
Aero/app/src/main/java/com/awesomedev/smartindiahackathon/Models/Route/: Bounds.java  Distance.java  Duration.java  LatitudeLongitude.java  Legs.java  LocationCoordinates.java  OverviewPolyline.java  Polyline.java  RouteDirections.java  Routes.java  Steps.java
Aero/app/src/main/java/com/awesomedev/smartindiahackathon/Util/: LocationHelper.java  RetrofitHelper.java  Utilities.java
Aero/app/src/main/java/com/awesomedev/smartindiahackathon/Views/: CustomMapView.java
Aero/app/src/main/res/layout/: activity_details.xml  activity_main.xml  airport_list_item.xml  bottom_sheet_details_fragment.xml  content_details.xml  fragment_blank.xml  fragment_details.xml  navigation_header.xml  queue_layout.xml  queue_list_item.xml
Aero/app/src/main/res/menu/: drawer.xml  menu_details.xml
Aero/app/src/main/res/values/: colors.xml  strings.xml
Aero/app/src/main/res/values-v21/: styles.xml
Aero/app/src/test/java/com/awesomedev/smartindiahackathon/: ExampleUnitTest.java
Aero/gradle/wrapper/: gradle-wrapper.properties
ThroughputCalculationiOS/Throughput Calculation/: MKButton.swift
ThroughputCalculationiOS/Throughput Calculation/Images.xcassets/counter.imageset/: Contents.json
ThroughputCalculationiOS/Throughput Calculation/Images.xcassets/map.imageset/: Contents.json
